TODO:

missing days should not be blank, they should be the previous day's value


===================
API

- use 'resolve' object to load as much data as we can, or spread out over a couple calls


http://query.yahooapis.com/v1/public/yql?q=%20select%20*%20from%20yahoo.finance.historicaldata%20where%20symbol%20=%20%22AAPL%22%20and%20startDate%20=%20%222014-01-01%22%20and%20endDate%20=%20%222014-12-31%22%20&format=json%20&diagnostics=true%20&env=store://datatables.org/alltableswithkeys%20&callback=

- query for AAPL stock through Yahoo API:
    http://query.yahooapis.com/v1/public/yql?q=
    select * from   yahoo.finance.historicaldata
             where  symbol    = "AAPL"
             and    startDate = "2014-12-21"
             and    endDate   = "2014-01-01"
    &format=json
    &diagnostics=true
    &env=store://datatables.org/alltableswithkeys
    &callback=



things to keep in mind:
- some stocks publish close prices on the weekends and holidays while others do not

===========
DATEPICKER

- global controller that makes date available everywhere


===========
CONTROLLERS

StocksCtrl
TradeCtrl
PortfolioCtrl



===========
ROUTES

root = dashboard
stocks & datepicker (always on the screen)

'dashboard' {
  views: {
    'stocks':...
    'datePicker':...
    '':...
  }
}

stocks: index
trade: create
portfolio


===========
DIRECTIVES

portfolioRow
stockRow
transactionRow


